# Both these values should be unique on a host.
# CONTAINER_NAME should be all lower case and use only dashes as additional char 
# (no underscore or space) as it is also used for internal name resolution within 
# the docker network and within MQTT topics.
CONNECTOR_NAME=node-red-connector-template
NODE_RED_PORT=8200

# Use id -u and id -g on linux to find your current user/group id.
USER_ID=1000
GROUP_ID=1000

# Update this tag to the latest version before starting a new connector.
NODE_RED_TAG=1.0.2

# Message broker settings. Use the mqtt_broker_credentials.env file
# to set username and password for the broker.
MQTT_BROKER_HOST=message-broker
MQTT_BROKER_PORT=1883

# Will send all raw messages over MQTT too if set to TRUE
SEND_RAW_MESSAGE_TO_DB=TRUE
