version: '3'

services:

    node-red-connector-template:

        ports:
            - 8200:1880

        build:
            context: ./source

        restart: always

        environment:
            - CONNECTOR_NAME=node-red-connector-template
            - MQTT_BROKER_HOST=${MQTT_BROKER_HOST}
            - MQTT_BROKER_PORT=${MQTT_BROKER_PORT}
            - SEND_RAW_MESSAGE_TO_DB=${SEND_RAW_MESSAGE_TO_DB}
