version: '3'

services:
    node-red-connector-template:
        container_name: node-red-connector-template
        build:
            context: ./source
        restart: always        
        ports:
            - 8200:1880
        volumes: 
            - ./source/Node-RED_data:/data        
        user: ${USER_ID}:${GROUP_ID}
        environment:
            - CONNECTOR_NAME=node-red-connector-template
            - MQTT_BROKER_HOST=${MQTT_BROKER_HOST}
            - MQTT_BROKER_PORT=${MQTT_BROKER_PORT}
            - SEND_RAW_MESSAGE_TO_DB=${SEND_RAW_MESSAGE_TO_DB}
