USER_ID=1000
GROUP_ID=1000
MQTT_BROKER_HOST=ipe-ht-02.fzi.de
MQTT_BROKER_PORT=1884
MODE=DEVL
DJANGO_ADMINS=[]
HOSTNAME=localhost
ALLOWED_HOSTS=['localhost']
DJANGO_SECRET_KEY=ShhOyiP7wvwuFYAJ_n-fVgMEYvvhJGmaY7Orzfj-BzG1UBDMA_yQ0IcTYt9hQVbq
