version: '3'

services:
    x-to-mqtt-tester:
        container_name: x-to-mqtt-tester

        ports:
            - "${X_TO_MQTT_NODE_RED_PORT}:1880"

        build:
            context: .
            dockerfile: Dockerfile_Node-RED_with_custom_user_id
            args: 
                - USER_ID=${USER_ID}
                - GROUP_ID=${GROUP_ID}
                - NODE_RED_TAG=${NODE_RED_TAG}

        volumes: 
            - .:/data

        restart: always
        environment:
            - MQTT_BROKER_HOST=message-broker
            - MQTT_BROKER_PORT=1883
            - MQTT_TOPIC_LOGS=x-to-mqtt/logs
            - MQTT_TOPIC_HEARTBEAT=x-to-mqtt/heartbeat

    message-broker:
        container_name: message-broker
        image: "eclipse-mosquitto:1.5.4"
        user: "${USER_ID}:${GROUP_ID}"
        restart: always
