MQTT_BROKER_HOST=ipe-ht-02.fzi.de
MQTT_BROKER_PORT=1883

# Will send all raw messages over MQTT too if set to TRUE
SEND_RAW_MESSAGE_TO_DB=TRUE

# Homematic specific vars
CCU_DNS_NAME=iik-ht-ccu-02.fzi.de
CALLBACK_DNS_NAME=iik-forge.fzi.de
CALLBACK_BINRPC_PORT=2058
CALLBACK_XMLRPC_PORT=2059
